


ะบะพะฝััะพะปัะบะธ - ัะบะพะปัะบะพ ะฝะฐะดะพ ะฝะฐะฑัะฐัั ะดะปั ะดะพััะธะถะตะฝะธั ะญะขะะ ัะพัะบะธ!



ัะดะฐะปะตะฝะธะต ััะฐััั - ะฒััะธััะธัั ะธะท ะะ ะฟัะพะณัะตัั

ะบะฐััั - ะฒะผะตััะพ ัะฐะฑะปะธัะตะบ ะฟัะตะดะผะตัั ะฒ ัะฐะผะบะต



** ัััะบะฐ ะฟะพะทะถะต **
ะฑะธะปะดะตั


โ

+ะปะธััะตะฝะตัั ะฝะฐ ะผะธั
+ะผะตะฝั ัะพะฟ??
+ะฟะธะบัะพะณัะฐะผะผั ะฒะผะตััะพ ะฒัะตะผั,ะฟััะถะบะธ,ะฟะฐะดะตะฝะธั  โ โ โช โ โ     ๐ โฒ โ       โ   โ  ๏ธฝ โ ๐ ๐ ๐ ๐ ๐ณ ๐ด ๐ฉโฟ
+ะฟะพะดัะฒะตัะธะฒะฐัั ัะตะปั ะฟัะธ ะฝะฐะทะฝะฐัะตะฝะธะธ ะฝะพะฒะพะน ัะพัะบะธ (ะบะพะผะฟะฐั-ะบะพะผะฐะฝะดะฐ pk way)
+ะฟัะพัะตะป - ะพะฟะพะฒะตั.ะฒัะตะผ ะพ ัะตะทัะปััะฐัะต
+ัะฐะปััะธะบะธ, ะปะตะฒะธัะฐัะธั,ะฒ ะปะพะฑะฑะธ??
+ัะธั ะฝะต ัะพัั.
+ัะฐั
+ัะพัั.ะบะพะปะป-ะฒะพ ะฟัะพัะพะถะด
+ะผะตะฝั - ะฟัะพะณัะตัั ะฟะพะปะพัะบะพะน
+ะฟัะธ ัะธัะต ะทะฐะฟะธััะฒะฐัั ะปะพะณ ะฒ ะะ
+ะตัะปะธ ะฟัะพะนะดะตะฝ - ะฟัะตะดัะฟัะตะถะดะฐัั ะพ ะฑัะพัะต
+ะบะพะผะฟะฐั - ััะฐะฒะธัั ัััะตะปะบั
+ะฐะฒัะพะฟะพะฒะพัะพั ะผะพัะดะพะน ะฝะฐ ัะปะตะด.ัะพัะบั
