


контрольки - сколько надо набрать для достижения ЭТОЙ точки!



удаление трассы - вычистить из БД прогресс

карты - вместо табличек предметы в рамке

+листенеры на мир


** чутка позже **
билдер




+меню топ??
+пиктограммы вместо время,прыжки,падения  ⌚ ☠ ⇪      🕐 ⏲ ⌛       ⌅   ⌚  ︽ ✌ 🏆 🏃 🏇 
+подсвечивать цель при назначении новой точки (компас-команда pk way)
+прошел - оповещ.всем о результате
+салютики, левитация,в лобби??
+чит не сохр.
+чат
+сохр.колл-во прохожд
+меню - прогресс полоской
+при чите записывать лог в БД
+если пройден - предупреждать о бросе
+компас - ставить стрелку
+автоповорот мордой на след.точку
