




карты - вместо табличек предметы в рамке

+добавление плиты - чекать мир
меню точек - запуск трассировки
+ставить - последовательно добавлять
+ломать - удалять
+пкм на плиту - настройки (кроме первой) - точка не относится к редактируемой трассе!

билдер




+листенеры на мир
+меню топ??
+контрольки - сколько надо набрать для достижения ЭТОЙ точки!
+пиктограммы вместо время,прыжки,падения  ⌚ ☠ ⇪ ⚐ ⚑   ⛏  🕐 ⏲ ⌛       ⌅   ⌚  ︽ ✌ 🏆 🏃 🏇 🏁 🏳 🏴 🚩⛿
+подсвечивать цель при назначении новой точки (компас-команда pk way)
+прошел - оповещ.всем о результате
+салютики, левитация,в лобби??
+чит не сохр.
+чат
+сохр.колл-во прохожд
+меню - прогресс полоской
+при чите записывать лог в БД
+если пройден - предупреждать о бросе
+компас - ставить стрелку
+автоповорот мордой на след.точку
